<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        [class*="col-"] {
            float: left;
            padding: 5px;
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        .row::after {
            clear: both;
            display: block;
            content: "";
        }

        li {
            list-style: none;
            background-color: black;
            position: relative;
            color: #d5d5d5;
            float: left;
            width: 100px;
            height: 50px;
            padding: 0 20px;
            line-height: 50px;
            font-size: 25px;
        }

        .header {
            background-color: black;
            float: left;;
            width: 100%;
        }

        .col-2 {
            background-color: #d5d5d5;
            height: 739px
        }

        p {

            font-size: 23px;
        }

        a {
            line-height: 40px;
            margin-left: 110px;
        }

        .col-8 {
            padding: 40px 30px;
            line-height: 40px;
        }

        button {
            color: black;
            margin: 30px 15px;
            padding: 47px 110px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .row-1 {
            border-bottom: solid;
            padding-bottom: 50px;

        }

        .row-2 {
            padding-top: 50px;
        }

        .footer {
            text-align: center;
            background-color: #9d9d9d;
            color: white;
        }
    </style>
</head>
<body>
<div class="row">
    <ul class="col-12 header">
        <li>Logo</li>
        <li>Home</li>
        <li>About</li>
        <li>Projects</li>
        <li>Contact</li>
        <li style="float: right">Login</li>
    </ul>
</div>
<div class="row">
    <div class="col-2">
        <p><a href="#">Link</a></p>
        <p><a href="#">Link</a></p>
        <p><a href="#">Link</a></p>
    </div>
    <div class="col-8">
        <div class="row-1">
            <h1>Welcome</h1>
            <p style="font-size: 23px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea
                commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat.</p>
        </div>
        <div class="row-2">
            <h1>Test</h1>
            <p>Lorem ispum...</p>
        </div>
    </div>
    <div class="col-2 ads">
        <button>ADS</button>
        <button>ADS</button>
    </div>
</div>
<div class="col-12 footer">
    <p>Footer Text</p>
</div>
</body>
</html>