<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        width: 100%;
        background-color: #ebebeb;;
    }

    h5 {
        font-size: 18px;
    }

    .header {
        width: 100%;
        height: 50px;
        background-color: #2c7abe;
    }

    .header ul {
        list-style: none;
        padding: 10px 10px;
        margin-left: 205px;
    }

    .header ul li {
        display: inline-block;
    }

    i.fa.fa-home {
        font-size: 35px;
        vertical-align: middle;
    }

    .header ul li .list {
        font-size: 16px;
        padding: 10px 15px;

    }

    .daohaitac {
        width: 60%;
        margin: 0px auto;
        display: block;
        background-color: white;
    }

    .header a {
        text-decoration: none;
        color: #fff;
    }

    .content {
        width: 100%;
        display: block;
        margin-bottom: 50px;
    }

    .container-center .new {
        border-left: 7px solid #56ccf2;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .container-center {
        width: 60%;
        margin: 0px auto;
        display: block;
        background-color: white;
    }

    .row .item h3 {
        font-size: 13px;
    }

    .row .item a {
        text-decoration: none;
        color: #4A4A4B;
    }

    .row .item a:hover {
        color: #f18121;
    }

    .footer {
        width: 100%;
        background-color: #2c7abe;
        text-align: center;
    }

    #chap_1 {
        width: 60%;
        margin: 0px auto;
        display: block;
        background-color: white;
        margin-bottom: 100px;
        padding: 20px;
        background-color: #1b6d85;
    }

    #chap_2 {
        width: 60%;
        margin: 0px auto;
        display: block;
        background-color: white;
        margin-bottom: 100px;
        padding: 20px;
        background-color: #1b6d85;
    }
    #chap_3 {
        width: 60%;
        margin: 0px auto;
        display: block;
        background-color: white;
        padding: 20px;
        background-color: #1b6d85;
    }
    img{
        margin-right: 20px;
    }
</style>
<body>
<div class="header">
    <ul>
        <li><a href="#"><i class="fa fa-home"></i></a></li>
        <li><a href="#" class="list">Trang chủ</a></li>
        <li><a href="#" class="list">Thể loại</a></li>
        <li><a href="#" class="list">Quốc gia</a></li>
        <li><a href="#" class="list">Sắp xếp</a></li>
    </ul>
</div>
<div class="content">
    <div class="container-center">
        <p class="new">
            Truyện Tranh Mới
        </p>
    </div>
    <div class="daohaitac">
        <img style="margin-right: 20px" align="left" height=330px"
             src="img/4b6b46daffd6191704d31f97e95fb2e0.jpg">
        <h1>Đảo Hải Tặc</h1>
        <p>Tên Khác: Vua Hải Tặc; One Piece; OnePiece</p>
        <p> Tác giả: Eiichiro Oda</p>
        <p> Tình trạng: Đang Cập Nhật</p>
        <p>Thống kê: -Like: 53145 -Tim: 126,338 -Lượt xem: 279,737,683</p>
        <p>Thể loại : Action, Adventure, Comedy, Drama, Fantasy, Shounen, Supernatura</p>
        <p>Tóm tắt :</p>
        <p>One Piece là câu truyện kể về Luffy và các thuyền viên của mình. Khi còn nhỏ, Luffy ước mơ trở thành Vua Hải
            Tặc.
            Cuộc sống của cậu bé thay đổi khi cậu vô tình có được sức mạnh có thể co dãn như cao su, nhưng đổi lại, cậu
            không
            bao giờ có thể bơi được nữa. Giờ đây, Luffy cùng những người bạn hải tặc của mình ra khơi tìm kiếm kho báu
            One
            Piece, kho báu vĩ đại nhất trên thế giới. Trong One Piece, mỗi nhân vật trong đều mang một nét cá tính đặc
            sắc
            kết
            hợp cùng các tình huống kịch tính, lối dẫn truyện hấp dẫn chứa đầy các bước ngoặt bất ngờ và cũng vô cùng
            hài
            hước
            đã biến One Piece trở thành một trong những bộ truyện nổi tiếng nhất không thể bỏ qua. Hãy đọc One Piece để
            hòa
            mình
            vào một thế giới của những hải tặc rộng lớn, đầy màu sắc, sống động và thú vị, cùng đắm chìm với những nhân
            vật
            yêu
            tự do, trên hành trình đi tìm ước mơ của mình.</p>
    </div>
    <div class="container-center" style="background-color: white">
        <p class="new">
            Danh sách chương
        </p>
        <h5><a href="#chap_1">Chap 1</a><span style="float: right">(20/11/2021)</span></h5>
        <h5><a href="#chap_2">Chap 2</a><span style="float: right">(20/11/2021)</span></h5>
        <h5><a href="#chap_3">Chap 3</a><span style="float: right">(20/11/2021)</span></h5>
    </div>
</div>
<div id="chap_1">
    <h2>Chap 1</h2>
    <img width="300px" src="img/one-piece-monkey-d-luffy-portgas-d-ace-sabo-wallpaper-preview.jpg" align="left">
    <p>Do đã chệch khỏi cuộc đời đã được lắp đặt sẵn đường ray nên tôi quyết định ra biển.<br>
        Bởi vì tôi đã nghĩ đại dương xanh thẳm trải dài đến vô tận kia chính là thế giới mà mình thật sự sinh ra.<br>
        Thế giới của cuộc phiêu lưu mà tôi luôn khao khát từ khi còn thơ ấu. Thế giới của giấc mơ mà tôi chỉ có thể
        ngắm nhìn thông qua quyển sách trên tay. Tôi của hiện tại đã ở thế giới đó.<br>
        Hoang đảo có một cây dừa. Ánh mặt trời chói chang. Bãi cát trắng. Bao tử trống rỗng. Tất cả đều là thật.
        Chỉ có âm thanh của con sóng êm dịu và giọng nói của hải đảo đánh dấu từng giờ yên ả.<br>
        Tôi có một ước mơ từ khi còn nhỏ rằng một ngày nào đó tôi sẽ thử viết lên một cuốn Phiêu lưu ký.<br>
        Nếu làm thì tôi dự định mình sẽ viết một cuốn sách giống như cuốn "Brag Men". Đó là cuốn sách yêu thích nhất của
        tôi.<br>
        Cuốn sách đã tóm tắt sổ nhật ký mà Louis Arnote, một nhà thám hiểm cổ xưa, đã viết. Chương về "Litte Garden",
        hòn đảo mà người khổng lồ sinh sống, rất nổi tiếng.</p>
</div>
<div id="chap_2">
    <h2>Chap 2</h2>
    <img width="300px" src="img/the_edge_of_the_forest___gray_terminal__2_by_sheylog_ddbxouz-pre.jpg" align="left">
    <p>Gã đó ngay thẳng cúi chào và hai mắt chúng tôi chạm nhau. Lời chào hỏi đó không thích hợp trên hoang đảo này chút nào.<br>
        "Tên của tôi là Ace. Tôi đang đi dạo trên bờ biển này. Rất vui được gặp anh"<br>
        Gã đó tự giới thiệu. Cái mũ màu cam của hắn thật chói mắt. Khi tôi vừa nhíu mắt lại và ngước lên thì hắn đã ngồi xuống.<br>
        Tôi nhận thấy tầm mắt của chúng tôi ngang nhau. Tên trẻ tuổi đó còn có những đốm tàn nhang trên mặt. Có lẽ hắn trạc tuổi tôi.<br>
        Tôi cảm thấy dường như cuốn phiêu lưu ký và âm thanh của những con sóng rất thích hợp với cơ thể rắn chắc của hắn.
        Đó là cuộc gặp gỡ đầu tiên của tôi với Portgas D.Ace.<br>
        Tôi bất ngờ đến nỗi không nói thành lời. Không thể tin là tôi còn có thể gặp được người khác ở đây.<br>
        Từ giây phút nhìn lướt qua bóng dáng hắn, trong não tôi đã nổi lên hai chữ "cứu viện".<br>
        Gã đó tự xưng mình là Ace – Không, vị cứu tinh đó đã mở miệng nói.<br>
        "Xin lỗi vì sự đường đột này, nhưng thuyền của tôi đã hỏng mất rồi. Cậu làm ơn giúp tôi với"<br>
        "Cậu cũng chung cảnh ngộ với tôi hả!"<br>
        Aaaaaaaaaaaaaa, tôi ôm đầu hét lên.<br>
        Đại dương rộng lớn thế này vậy mà chúng tôi lại trôi dạt lên cùng một hoang đảo và cùng một thời điểm sao? Có bao nhiêu xác xuất cho chuyện đó vậy?</p>
</div>
<div id="chap_3">
    <h2>Chap 3</h2>
    <img width="300px" src="img/luffy_vs_kaido_by_sheylog_ddn8y1m-fullview.jpg" align="left">
    <p>"... Thuyền của tôi cũng hỏng bởi cơn bão hôm trước rồi. Hầu hết hàng hóa cùng con thuyền đã tặng cho Davy Jones cả. Vì trong cơn bão đột nhiên tôi muốn làm việc tốt ấy mà"<br>
        Môi tôi đã trở nên khô khốc và rỉ máu. Đã lâu rồi tôi mới nói chuyện với người khác.<br>
        Davy Jones là một tên hải tặc cổ xưa. Truyền thuyết nói rằng hắn đã bị ác quỷ nguyền rủa và đến tận bây giờ hắn vẫn đang sống dưới đáy biển.<br>
        Nói cách khác nghĩa là những thứ chìm xuống biển, thuyền và kho báu đều trở thành đồ của hắn.<br>
        "Ra là vậy... Xem ra chúng ta gặp nạn cùng nhau rồi..."<br>
        Gã mặt tàn nhang nói vậy và cười sảng khoái. So với những người trôi dạt trên biển khác thì hắn ta trông khá ngớ ngẩn.<br>
        Tôi đã cảm thấy tức giận trước bộ dạng đó của Ace. Ở hoàn cảnh này mà hắn còn tươi cười được nữa.<br>
        Không, chuyện đó cũng dễ hiểu thôi. Hắn có lẽ không biết gì về sự đáng sợ của hòn đảo này. Hắn là kẻ mới trôi dạt vào đây. Kẻ mới trôi dạt là gì nhỉ. Tư duy của tôi dần trở nên không hiểu nổi, chắc do đói và khát chăng.<br>
        "Tôi... dạt vào đây được 3 ngày rồi..."<br>
        Khẽ khàng nhưng chắc nịch, tôi lầm bầm nói.<br>
        Sao nào, tôi đã sống sót suốt 3 ngày rồi đó. Cậu có thể bắt chước không. Tôi thốt ra câu trên, lẫn trong đó là cảm giác như đang ưỡn ngực tự mãn.<br>
</div>

<div class="footer">
    <h4>© 2020 - Kho Đọc Truyện Tranh Hay Nhất.</h4>
</div>
</body>
</html>